{
    "name": "online-shop-morarstefan",
    "version": "1.0.0",
    "description": "Application that deals with the management and daily functioning of a small online shop",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "start:debug": "node --inspect-brk index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ro-msg-nodejs-training/online-shop-MorarStefan.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ro-msg-nodejs-training/online-shop-MorarStefan/issues"
    },
    "homepage": "https://github.com/ro-msg-nodejs-training/online-shop-MorarStefan#readme",
    "dependencies": {
        "axios": "^0.20.0",
        "express": "^4.17.1",
        "lodash": "^4.17.20",
        "mongoose": "^5.10.9"
    },
    "devDependencies": {
        "eslint": "^7.11.0"
    }
}